alabaster==0.7.7
anaconda-client==1.4.0
anaconda-navigator==1.1.0
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
argcomplete==1.0.0
arrow==0.10.0
astropy==1.1.2
awscli==1.11.101
Babel==2.2.0
beautifulsoup4==4.4.1
binaryornot==0.4.3
bitarray==0.8.1
blaze==0.9.1
bleach==2.0.0
bokeh==0.11.1
boto==2.39.0
botocore==1.5.64
Bottleneck==1.0.0
cffi==1.5.2
chardet==3.0.3
chazutsu==0.4.4
chest==0.2.3
click==6.7
cloudpickle==0.1.1
clyent==1.2.1
colorama==0.3.7
conda==4.2.13
conda-build==0+unknown
conda-manager==0.3.1
configobj==5.0.6
cookiecutter==1.5.1
cryptography==1.3
cycler==0.10.0
Cython==0.23.4
cytoolz==0.7.5
dask==0.8.1
datashape==0.5.1
decorator==4.0.11
dill==0.2.4
docutils==0.13.1
dynd==0.7.3.dev1
entrypoints==0.2.2
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.10.1
Flask-Cors==2.1.2
future==0.16.0
gevent==1.1.0
greenlet==0.4.9
h5py==2.5.0
HeapDict==1.0.0
html5lib==0.999999999
idna==2.0
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jdcal==1.2
jedi==0.10.2
Jinja2==2.9.6
jinja2-time==0.2.0
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
llvmlite==0.9.0
locket==0.2.0
lxml==3.6.0
MarkupSafe==1.0
matplotlib==1.5.1
mistune==0.7.4
mpmath==0.19
multipledispatch==0.4.8
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nltk==3.2
nose==1.3.7
notebook==5.0.0
numba==0.24.0
numexpr==2.5
numpy==1.12.1
odo==0.4.2
openpyxl==2.3.2
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
partd==0.3.2
path.py==0.0.0
patsy==0.4.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.1
ply==3.8
poyo==0.4.1
prompt-toolkit==1.0.14
psutil==4.1.0
ptyprocess==0.5.1
py==1.4.31
pyasn1==0.2.3
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.3
pyflakes==1.1.0
Pygments==2.2.0
pyOpenSSL==0.15.1
pyparsing==2.2.0
pytest==2.8.5
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.3.2
qtconsole==4.3.0
QtPy==1.0
redis==2.10.3
requests==2.14.2
rope-py3k==0.9.4.post1
rsa==3.4.2
ruamel-yaml===-VERSION
s3transfer==0.1.10
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
spyder==2.3.8
SQLAlchemy==1.0.12
statsmodels==0.6.1
sympy==1.0
tables==3.2.2
terminado==0.6
testpath==0.3.1
toolz==0.7.4
tornado==4.5.1
tqdm==4.11.2
traitlets==4.3.2
unicodecsv==0.14.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.11.4
whichcraft==0.4.1
widgetsnbextension==2.0.0
xlrd==0.9.4
XlsxWriter==0.8.4
xlwings==0.7.0
xlwt==1.0.0
